<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Adyen" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mach.Infrastructure.Adyen.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mach.Application\Mach.Application.csproj" />
    <ProjectReference Include="..\Mach.Domain\Mach.Domain.csproj" />
  </ItemGroup>

</Project>
