# MACH

./: .env.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Mach.sln  README.md  docker-compose.yml  run.ps1
src/Mach.Application/: DependencyInjection.cs  Mach.Application.csproj
src/Mach.Application/Dtos/: CartDtos.cs  CatalogDtos.cs  CmsDtos.cs  CustomerDtos.cs  EmailMessage.cs  OrderDtos.cs  PaymentDtos.cs  SearchDtos.cs
src/Mach.Application/Ports/: ICacheStore.cs  ICmsClient.cs  ICommerceClient.cs  ICustomerAuth.cs  IEmailSender.cs  IFulfillmentDirectory.cs  IGeoLocator.cs  IIdempotencyStore.cs  IMessageBus.cs  IOrderProjectionStore.cs  IOutboxReader.cs  IOutboxWriter.cs  IPaymentGateway.cs  ISearchClient.cs
src/Mach.Application/Services/: DeliveryQuoting.cs  DeliveryQuotingOptions.cs  IDeliveryQuoting.cs  INotificationFanout.cs  NotificationFanout.cs
src/Mach.Bff.Functions/: BffContracts.cs  CatalogFunctions.cs  CookieReader.cs  CorsMiddleware.cs  CorsOptions.cs  HttpRequestExtensions.cs  Mach.Bff.Functions.csproj  Program.cs  ResultHttp.cs  SessionCookieOptions.cs
src/Mach.Bff.Functions/Properties/: launchSettings.json
src/Mach.Infrastructure.Adyen/: AdyenEndpoints.cs  AdyenJson.cs  AdyenMapping.cs  AdyenOptions.cs  AdyenPaymentGateway.cs  AdyenServiceCollectionExtensions.cs  HttpAdyenCheckoutApi.cs  IAdyenCheckoutApi.cs  Mach.Infrastructure.Adyen.csproj  PlaceholderMarker.cs
src/Mach.Infrastructure.Algolia/: AlgoliaIndexSettings.cs  AlgoliaOptions.cs  AlgoliaRecordMapper.cs  AlgoliaSearchClient.cs  AlgoliaServiceCollectionExtensions.cs  Mach.Infrastructure.Algolia.csproj  PlaceholderMarker.cs
src/Mach.Infrastructure.Caching/: CacheKeyBuilder.cs  CacheOptions.cs  CacheSerialization.cs  InMemoryCacheStore.cs  Mach.Infrastructure.Caching.csproj  RedisCacheStore.cs  ServiceCollectionExtensions.cs
src/Mach.Infrastructure.Commercetools/: CommercetoolsCommerceClient.cs  CommercetoolsCustomerApiClient.cs  CommercetoolsCustomerApiRootFactory.cs  CommercetoolsCustomerAuth.cs  CommercetoolsErrorTranslator.cs  CommercetoolsMapper.cs  CommercetoolsOptions.cs  CommercetoolsServiceCollectionExtensions.cs  CommercetoolsTokenClient.cs  CustomerAccessTokenProvider.cs  GlobalUsings.cs  Mach.Infrastructure.Commercetools.csproj  OAuthTokenResponse.cs  PlaceholderMarker.cs
src/Mach.Infrastructure.Contentstack/: ContentstackCmsClient.cs  ContentstackOptions.cs  ContentstackServiceCollectionExtensions.cs  ContentstackWireModels.cs  Mach.Infrastructure.Contentstack.csproj  PlaceholderMarker.cs
src/Mach.Infrastructure.Email/: AcsEmailSender.cs  DevSinkEmailSender.cs  EmailOptions.cs  IEmailFileNameStrategy.cs  Mach.Infrastructure.Email.csproj  PlaceholderMarker.cs  ServiceCollectionExtensions.cs
src/Mach.Infrastructure.Messaging/: InMemoryMessageBus.cs  Mach.Infrastructure.Messaging.csproj  MessageProperties.cs  MessagingOptions.cs  MessagingServiceCollectionExtensions.cs  PlaceholderMarker.cs  ReceivedMessage.cs  ServiceBusMessageBus.cs
src/Mach.Persistence/: AssemblyInfo.cs  Mach.Persistence.csproj  MachDbContext.cs  MachDbContextFactory.cs  MachJson.cs  MachSchemas.cs  PersistenceServiceCollectionExtensions.cs  PlaceholderMarker.cs  SequentialGuid.cs
src/Mach.Persistence/Configurations/: EmailDeliveryConfiguration.cs  FulfillmentConfigurations.cs  IdempotencyKeyConfiguration.cs  InboxEventConfiguration.cs  OrderProjectionConfiguration.cs  OutboxMessageConfiguration.cs  ProfileCacheConfiguration.cs  WebhookDeliveryConfiguration.cs
src/Mach.Persistence/Entities/: EmailDeliveryEntity.cs  FulfillmentEntities.cs  IdempotencyKeyEntity.cs  InboxEventEntity.cs  OrderProjectionEntity.cs  OutboxMessageEntity.cs  ProfileCacheEntity.cs  WebhookDeliveryEntity.cs
src/Mach.Persistence/Migrations/: 20260605062355_InitialCreate.Designer.cs  20260605062355_InitialCreate.cs  MachDbContextModelSnapshot.cs
src/Mach.Persistence/Repositories/: FulfillmentDirectory.cs  Haversine.cs  IdempotencyStore.cs  OrderProjectionStore.cs  OutboxReader.cs  (+1 more)
src/Mach.ServiceDefaults/: Mach.ServiceDefaults.csproj  MachJsonOptions.cs  ServiceDefaultsExtensions.cs
src/Mach.Webhooks.Functions/: AdyenWebhookFunctions.cs  CommercetoolsWebhookFunctions.cs  ContentstackWebhookFunctions.cs  Mach.Webhooks.Functions.csproj  Program.cs  WebhookOptions.cs  WebhookRequest.cs
tests/Mach.Architecture.Tests/: DependencyRuleTests.cs  Mach.Architecture.Tests.csproj
tests/Mach.Auth.Functions.Tests/: AuthCookieWriterTests.cs  AuthFunctionsTests.cs  Mach.Auth.Functions.Tests.csproj  ResultHttpTests.cs
tests/Mach.Infrastructure.Algolia.Tests/: AlgoliaIndexSettingsTests.cs  AlgoliaRecordMapperTests.cs  AlgoliaSearchClientValidationTests.cs  AlgoliaSearchClientWireMockTests.cs  Mach.Infrastructure.Algolia.Tests.csproj
tests/Mach.Infrastructure.Commercetools.Tests/: CommercetoolsCommerceClientTests.cs  CommercetoolsCustomerAuthTests.cs  CommercetoolsMapperTests.cs  CommercetoolsTokenClientTests.cs  Mach.Infrastructure.Commercetools.Tests.csproj
tests/Mach.Infrastructure.Contentstack.Tests/: ContentstackCmsClientTests.cs  Mach.Infrastructure.Contentstack.Tests.csproj
tests/Mach.Infrastructure.Email.Tests/: AddEmailTests.cs  DevSinkEmailSenderTests.cs  Mach.Infrastructure.Email.Tests.csproj
tests/Mach.Infrastructure.Maps.Tests/: AzureMapsGeoLocatorTests.cs  HaversineTests.cs  Mach.Infrastructure.Maps.Tests.csproj  StubGeoLocatorTests.cs
tests/Mach.Infrastructure.Messaging.Tests/: AddMessagingTests.cs  InMemoryMessageBusTests.cs  Mach.Infrastructure.Messaging.Tests.csproj  ServiceBusMessageBusTests.cs
tests/Mach.Persistence.Tests/: FulfillmentDirectoryTests.cs  IdempotencyTests.cs  Mach.Persistence.Tests.csproj  OrderProjectionTests.cs  OutboxTests.cs  SqlServerFixture.cs  UniqueConstraintTests.cs
tests/Mach.Projection.Functions.Tests/: Fakes.cs  Mach.Projection.Functions.Tests.csproj  PaymentProjectorTests.cs
tests/Mach.Webhooks.Functions.Tests/: AdyenWebhookFunctionsTests.cs  Mach.Webhooks.Functions.Tests.csproj  WebhookMappingTests.cs  WebhookTestHelpers.cs
(+229 files in other folders)
