<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Algolia.Search" />
    <!-- Brings Options, DependencyInjection, Configuration and Logging abstractions transitively. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mach.Application\Mach.Application.csproj" />
    <ProjectReference Include="..\Mach.Domain\Mach.Domain.csproj" />
  </ItemGroup>

</Project>
