<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>Mach.Bff.Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mach.Application\Mach.Application.csproj" />
    <ProjectReference Include="..\Mach.Contracts\Mach.Contracts.csproj" />
    <ProjectReference Include="..\Mach.ServiceDefaults\Mach.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Mach.Infrastructure.Commercetools\Mach.Infrastructure.Commercetools.csproj" />
    <ProjectReference Include="..\Mach.Infrastructure.Contentstack\Mach.Infrastructure.Contentstack.csproj" />
    <ProjectReference Include="..\Mach.Infrastructure.Maps\Mach.Infrastructure.Maps.csproj" />
    <ProjectReference Include="..\Mach.Infrastructure.Adyen\Mach.Infrastructure.Adyen.csproj" />
    <ProjectReference Include="..\Mach.Infrastructure.Caching\Mach.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\Mach.Infrastructure.Messaging\Mach.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\Mach.Persistence\Mach.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
