<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Communication.Email" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mach.Infrastructure.Email.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mach.Application\Mach.Application.csproj" />
    <ProjectReference Include="..\Mach.Domain\Mach.Domain.csproj" />
  </ItemGroup>

</Project>
