<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="commercetools.Sdk.Api" />
    <PackageReference Include="commercetools.Base.Client" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mach.Application\Mach.Application.csproj" />
    <ProjectReference Include="..\Mach.Domain\Mach.Domain.csproj" />
  </ItemGroup>

</Project>
